<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>Syntax for log files</string>
    <key>fileTypes</key>
    <array>
        <string>log</string>
    </array>
    <key>name</key>
    <string>Log</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (TRACE) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.trace.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.trace.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (DEBUG) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.debug.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.debug.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (INFO) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.info.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.info.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (WARNING) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.warning.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.warning.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (ERROR) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.error.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.error.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (FATAL) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.fatal.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.fatal.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (STARTED) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.started.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.started.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (FAILED) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.failed.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.failed.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (SUCCEEDED) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.succeeded.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.succeeded.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (SKIPPED) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.skipped.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.skipped.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>^(.*) \| (SCREENSHOT) \| (.*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>log.datetime.text.logs</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>log.keyword.screenshot.text.logs</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>log.message.screenshot.text.logs</string>
                </dict>
            </dict>
            <key>end</key>
            <string>$</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>text.log</string>
    <key>uuid</key>
    <string>CC24FC5C-C857-4E0A-BDAA-AD1E9ED2E448</string>
</dict>
</plist>
