<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1F21</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>

		<!-- add by Bojan Delic -->
		<!-- Different collor for attribute names (e.g. XML attribute) -->
		<dict>
			<key>name</key>
			<string>XML attribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFA1A1</string>
			</dict>
		</dict>
		<!-- end -->

		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ABEB7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B294BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4271ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>

		<!-- add by Bojan Delic -->
		<!-- Define colors for log messages -->
		<dict>
			<key>name</key>
			<string>Log datetime</string>
			<key>scope</key>
			<string>log.datetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696969</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Screenshot message</string>
			<key>scope</key>
			<string>log.message.screenshot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#525252</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Trace message</string>
			<key>scope</key>
			<string>log.message.trace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#525252</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Debug message</string>
			<key>scope</key>
			<string>log.message.debug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787878</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Info message</string>
			<key>scope</key>
			<string>log.message.info</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9E9E</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Warning message</string>
			<key>scope</key>
			<string>log.message.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9C9C9</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Started message</string>
			<key>scope</key>
			<string>log.message.started</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787878</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Warning message</string>
			<key>scope</key>
			<string>log.message.error, log.message.fatal, log.message.failed, log.message.skipped</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Log source</string>
			<key>scope</key>
			<string>log.message.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787D41</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Log trace</string>
			<key>scope</key>
			<string>log.keyword.trace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A1E6CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log debug</string>
			<key>scope</key>
			<string>log.keyword.debug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57D9A9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log info</string>
			<key>scope</key>
			<string>log.keyword.info</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3BCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log warning</string>
			<key>scope</key>
			<string>log.keyword.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D066D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log error</string>
			<key>scope</key>
			<string>log.keyword.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC6262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log fatal</string>
			<key>scope</key>
			<string>log.keyword.fatal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log started</string>
			<key>scope</key>
			<string>log.keyword.started</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4ACED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log succeeded</string>
			<key>scope</key>
			<string>log.keyword.succeeded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log failed</string>
			<key>scope</key>
			<string>log.keyword.failed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log skipped</string>
			<key>scope</key>
			<string>log.keyword.skipped</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Log screenshot</string>
			<key>scope</key>
			<string>log.keyword.screenshot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCDEA2</string>
			</dict>
		</dict>
		<!-- end -->

        <!-- add by Bojan Delic -->
        <!-- Define colors for vsc gutter -->
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#967EFB</string>
            </dict>
        </dict>
        <!-- end -->

        <!-- Anaconda -->
        <dict>
          <key>name</key>
          <string>anaconda Error Outline</string>
          <key>scope</key>
          <string>anaconda.outline.illegal</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF4A52</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>anaconda Error Underline</string>
          <key>scope</key>
          <string>anaconda.underline.illegal</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>anaconda Warning Outline</string>
          <key>scope</key>
          <string>anaconda.outline.warning</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#DF9400</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>anaconda Warning Underline</string>
          <key>scope</key>
          <string>anaconda.underline.warning</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>anaconda Violation Outline</string>
          <key>scope</key>
          <string>anaconda.outline.violation</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#ffffff33</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>anaconda Violation Underline</string>
          <key>scope</key>
          <string>anaconda.underline.violation</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
        </dict>

	</array>
	<key>uuid</key>
	<string>4C283591-457D-416F-83D2-8B535802D6F0</string>
</dict>
</plist>
